#app url
PORT=3000

# url de conneção do mongodb
URL_MONGODB=mongodb://localhost:27017/devs_location

# configuração do postgres
APP_DB_HOST=localhost
APP_DB_USER=postgres
APP_DB_PASS=1234
APP_DB_NAME=dev_location
APP_DB_PORT=5432

#auth config
APP_SECRET=MEU SEGREDAO